spring.datasource.url=postgres://jdmsfaovibrmnz:52a870a8e8b1cd6d667e5aa9927d9f0a9c397049d69a73e35ded6cad573ee38d@ec2-54-166-37-125.compute-1.amazonaws.com:5432/dbefercitcvlpl
spring.datasource.username=jdmsfaovibrmnz
spring.datasource.password=52a870a8e8b1cd6d667e5aa9927d9f0a9c397049d69a73e35ded6cad573ee38d

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect